{
  "presets": ["@babel/preset-react", "@babel/preset-env", "@babel/preset-es2017"],

  "plugins": [
    "@babel/plugin-proposal-object-rest-spread",
    "@babel/plugin-syntax-object-rest-spread",
    "@babel/plugin-transform-spread"
  ]
}