{
  "name": "nytimes",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "Andrew Storozhko",
  "license": "ISC",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --watch"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
